\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{S}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cubic\PYGZus{}scroll}\PYG{p}{()}
\PYG{g+go}{Projective scheme}
\PYG{g+go}{  over finite field of characteristic 31991}
\PYG{g+go}{defined by ideal with 3 generators}

\PYG{g+gp}{julia\PYGZgt{}}\PYG{+w}{ }\PYG{n}{defining\PYGZus{}ideal}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}
\PYG{g+go}{Ideal generated by}
\PYG{g+go}{  31990*x*y + 19122*x*z + 4788*x*u + ... + 20742*u*v + 25408*v\PYGZca{}2}
\PYG{g+go}{  7471*x*y + 23772*x*z + 27471*x*u + ... + 30545*u*v + 9903*v\PYGZca{}2}
\PYG{g+go}{  x\PYGZca{}2 + 3601*x*y + 7253*x*z + 7206*x*u + ... + 6535*u*v + 26586*v\PYGZca{}2}
\end{MintedVerbatim}
