\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{json}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sage.all}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{PolynomialRing}\PYG{p}{,} \PYG{n}{QQ}\PYG{p}{,} \PYG{n}{prod}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{load\PYGZus{}oscar\PYGZus{}polynomial}\PYG{p}{(}\PYG{n}{path}\PYG{p}{):}
  \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)} \PYG{k}{as} \PYG{n}{json\PYGZus{}file}\PYG{p}{:}
    \PYG{n}{file\PYGZus{}data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{json\PYGZus{}file}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Oscar\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{file\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}ns\PYGZdq{}}\PYG{p}{]} \PYG{o+ow}{and}
        \PYG{n}{file\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}ns\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}Oscar\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}1.0.\PYGZdq{}}\PYG{p}{)):}
      \PYG{n}{t}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{refs} \PYG{o}{=} \PYG{p}{(}\PYG{n}{file\PYGZus{}data}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}type\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}refs\PYGZdq{}}\PYG{p}{])}
      \PYG{n}{parent\PYGZus{}ring\PYGZus{}data} \PYG{o}{=} \PYG{n}{refs}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}params\PYGZdq{}}\PYG{p}{]][}\PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{]}
      \PYG{n}{base\PYGZus{}ring} \PYG{o}{=} \PYG{n}{parent\PYGZus{}ring\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}base\PYGZus{}ring\PYGZdq{}}\PYG{p}{]}
      \PYG{k}{if} \PYG{n}{base\PYGZus{}ring}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}type\PYGZdq{}}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}QQField\PYGZdq{}}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n+ne}{NotImplementedError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}only rational coefficients supported\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{symbols} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{parent\PYGZus{}ring\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}symbols\PYGZdq{}}\PYG{p}{])}
      \PYG{n}{R}\PYG{p}{,} \PYG{n}{gens} \PYG{o}{=} \PYG{n}{QQ}\PYG{p}{[}\PYG{n}{symbols}\PYG{p}{]}\PYG{o}{.}\PYG{n}{objgens}\PYG{p}{()}
      \PYG{n}{p} \PYG{o}{=} \PYG{n}{R}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k}{for} \PYG{n}{e}\PYG{p}{,} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{d}\PYG{p}{:}
        \PYG{n}{exps} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{exponent}\PYG{p}{)} \PYG{k}{for} \PYG{n}{exponent} \PYG{o+ow}{in} \PYG{n}{e}\PYG{p}{]}
        \PYG{n}{coeff} \PYG{o}{=} \PYG{n}{QQ}\PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}//\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{))}
        \PYG{n}{p} \PYG{o}{+=} \PYG{n}{coeff} \PYG{o}{*} \PYG{n}{prod}\PYG{p}{([}\PYG{n}{g}\PYG{o}{**}\PYG{n}{i} \PYG{k}{for} \PYG{n}{g}\PYG{p}{,} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{gens}\PYG{p}{,} \PYG{n}{exps}\PYG{p}{)])}
      \PYG{k}{return} \PYG{n}{p}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{raise} \PYG{n+ne}{RuntimeError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}can only load OSCAR version 1.0 polynomials\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
